<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/975eca2aa5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <title>Recipes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            font-size: 1.6rem;
        }

        h1,h2,h3,h4{
            font-family: 'Roboto Slab', 'serif';
        }

        .container{
            max-width: 144rem;
            margin: 0 auto;
            padding: 4rem 0;
        }

        .main-header-container{
            background-color: #13141f;

        }

        .main-logo{
            font-size: 4rem;
            color: white;
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
            font-family: 'Roboto Slab', 'serif';
        }

        .fa-sharp{
            margin-right: 1.6rem;
        }
    </style>
</head>
<body>